{
  "name": "espanso-validator",
  "version": "0.0.21",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "package": "ncc build --source-map --license licenses.txt"
  },
  "keywords": [
    "cicd",
    "espanso",
    "typescript",
    "github-action"
  ],
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://alcha.org"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "fs-extra": "^10.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.10.3",
    "prettier": "^2.7.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
